<!doctype html>
<html lang="us">
<head>
  <meta charset="utf-8">
  <title>XDCC Downloader</title>
  <link href="jquery-ui.css" rel="stylesheet">
  <script src="external/jquery/jquery.js"></script>
  <script src="jquery-ui.js"></script>
  <script src="external/template/jqueryTemplate.js"></script>
  <style>
  body{
    font: 62.5% "Trebuchet MS", sans-serif;
    margin: 50px;
  }
  .Headers {
    margin-top: 2em;
  }
  #dialog-link {
    padding: .4em 1em .4em 20px;
    text-decoration: none;
    position: relative;
  }
  #dialog-link span.ui-icon {
    margin: 0 5px 0 0;
    position: absolute;
    left: .2em;
    top: 50%;
    margin-top: -8px;
  }
  #icons {
    margin: 0;
    padding: 0;
  }
  #icons li {
    margin: 2px;
    position: relative;
    padding: 4px 0;
    cursor: pointer;
    float: left;
    list-style: none;
  }
  #icons span.ui-icon {
    float: left;
    margin: 0 4px;
  }
  .fakewindowcontain .ui-widget-overlay {
    position: absolute;
  }
  select {
    width: 200px;
  }
  </style>
</head>
<body>
<h2 class="Headers">Bots</h2>
<div id="tabs">
  <ul>
    <li><a href="#newbot">+</a></li>
  </ul>
  <div id="newbot"><form>
  Server: <input id="server">
  Nick: <input id="nickname">
  Channels: <input id="channels">
  <input type="submit" value="Launch"></form></div>
</div>

<div id="test"></div>

<script type="text/javascript">
$( "#tabs" ).tabs();
var tabs = $( "#tabs" ).tabs();
var ul = tabs.find( "ul" );
tabs.tabs( "refresh" );

var availableTags = [
  "irc.alphairc.com",
  "irc.abandoned-irc.net",
  "irc.abjects.net",
];

$( "#server" ).autocomplete({
  source: availableTags
});

function updateProgressbars(dls)
{
  for(var key in dls)
  {
    for(var dl in dls[key].downloads)
    {  
      $("#progressbar"+dls[key].downloads[dl].dlid).progressbar({
        value: dls[key].downloads[dl].transfered
      });
    }
  }
}

</script>

<script id="botTemplate" type="text/x-jQuery-tmpl">
        <div id="bot${id}">
            <div>Server: ${serverName}</div><div>Channels: {{each channels}} ${$value} {{/each}}</div>
            {{if downloads }}
              {{each downloads}}
              <div><b>File:</b> ${$value.filename} <b>Size:</b> ${$value.filesize}</div>
              <div id="progressbar${dlid}"></div>
              {{/each}}
            {{/if downloads}}
        </div>
</script>

<script id="botTemplateTab" type="text/x-jQuery-tmpl">
  <li><a href="#bot${id}">${botname}</a></li>
</script>

<script type="text/javascript">
        var bots = [
            { id:"1", botname:"nnkh", serverName: "abjects", channels: ["#moviegods", "#mg-chat"], downloads:[{dlid:1, filename:"test.tar.gz", filesize:"234MB", transfered:30 }, {dlid:2, filename:"test.tar.gz", filesize:"234MB", transfered:40 }]},
            { id:"2", botname:"LeecherGod", serverName: "irc.alphairc.com", channels: ["#HIDD3N-ZAUBERBUDE"], downloads:[{dlid:3, filename:"test.tar.gz", filesize:"234MB", transfered:10 }] },
            { id:"3", botname:"WarezKing", serverName: "irc.abandoned-irc.net", channels: ["#WAREZ"] },
        ];
        $("#botTemplateTab").tmpl(bots).appendTo(ul);
        $("#botTemplate").tmpl(bots).appendTo(tabs); 
        tabs.tabs( "refresh" );
        updateProgressbars(bots);
</script>
</body>
</html>